# mybatis-project

./: README.md  pom.xml
src/main/java/com/liuenci/controller/: DeptController.java
src/main/java/com/liuenci/dao/: DeptEmpMapper.java  DeptMapper.java  DeptMapper1.java  DeviceMapper.java  EmpMapper.java  EmpMapper1.java  TransferMapper.java
src/main/java/com/liuenci/exercise_third/: Emp.java  EmpMapper.java  EmpTest.java
src/main/java/com/liuenci/pojo/: Account.java  BuyerRecode.java  Dept.java  Dept1.java  Dept2.java  DeviceCode.java  DeviceIn.java  DeviceRecode.java  Emp.java  Emp1.java  EmpBoss.java  EmpBossDept.java  RecodeSum.java  Transfer.java
src/main/java/com/liuenci/service/: DeptService.java  TransferService.java
src/main/java/com/liuenci/test/: DeptEmpTest.java  DeptTest.java  DeptTest1.java  DeviceTest.java  EmpMapperTest.java  EmpMapperTest1.java  TransferTest.java
src/main/java/com/liuenci/third/: DeptEmp.java  DeptMapper.java  MapperTest.java
src/main/resource/: applicationContext.xml  log4j.properties  mybatis-config.xml
src/main/resource/mappers/: DeptEmpMapper  DeptMapper  EmpMapper  EmpMapper1  TransferMapper
src/test/com/liuenci/test/: Test.java
